<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <script src="script.js" defer></script>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        text-align: center;
        transition: all 0.25s ease-in-out;
        background-color: lightgray;
      }

      .counter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .controls {
        background-color: white;
        border-radius: 32px;
      }

      .controls button {
        background-color: white;
        border: none;
        padding: 1rem 5rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        border-radius: 32px;
      }

      .controls button:hover {
        scale: 1.2;
        border-radius: 32px;
      }
    </style>
  </head>
  <body>
    <div class="counter">
      <h1 id="counter-title">Counter</h1>
      <h2 id="counter">0</h2>
      <div class="controls">
        <button id="decrease">Decrease</button>
        <button id="reset">Reset</button>
        <button id="increase">Increase</button>
      </div>
    </div>
  </body>
</html>
